<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-22T20:08:51.926Z",
    "scenariosCreated": 33752,
    "scenariosCompleted": 9837,
    "requestsCompleted": 22283,
    "latency": {
      "min": 240.6,
      "max": 17200,
      "median": 984.7,
      "p95": 2145.9,
      "p99": 5491.4
    },
    "rps": {
      "count": 46198,
      "mean": 56.32
    },
    "scenarioDuration": {
      "min": 2446.3,
      "max": 19572.1,
      "median": 3471.8,
      "p95": 5696.4,
      "p99": 9391.2
    },
    "scenarioCounts": {
      "Fuzz Fixed": 11250,
      "Fuzz Minute": 11221,
      "Fuzz getSpec": 11281
    },
    "errors": {
      "ENOTFOUND": 23748,
      "ENFILE": 166,
      "ECONNRESET": 1
    },
    "codes": {
      "200": 9835,
      "302": 12446,
      "500": 2
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-22T19:55:21.533Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 55,
      "requestsCompleted": 122,
      "latency": {
        "min": 250.8,
        "max": 4056.7,
        "median": 1034.9,
        "p95": 3385.2,
        "p99": 3900.4
      },
      "rps": {
        "count": 165,
        "mean": 16.77
      },
      "scenarioDuration": {
        "min": 3371.4,
        "max": 4454.3,
        "median": 3487.3,
        "p95": 4136.9,
        "p99": 4444.8
      },
      "scenarioCounts": {
        "Fuzz Fixed": 30,
        "Fuzz Minute": 40,
        "Fuzz getSpec": 29
      },
      "errors": {},
      "codes": {
        "200": 56,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:55:31.530Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 65,
      "requestsCompleted": 156,
      "latency": {
        "min": 256,
        "max": 4765.9,
        "median": 951.5,
        "p95": 3436.5,
        "p99": 4113.8
      },
      "rps": {
        "count": 124,
        "mean": 12.45
      },
      "scenarioDuration": {
        "min": 3366.9,
        "max": 7114.5,
        "median": 5040.6,
        "p95": 6465,
        "p99": 7036.7
      },
      "scenarioCounts": {
        "Fuzz Minute": 17,
        "Fuzz Fixed": 16,
        "Fuzz getSpec": 17
      },
      "errors": {},
      "codes": {
        "200": 82,
        "302": 74
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:55:41.530Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 62,
      "requestsCompleted": 106,
      "latency": {
        "min": 255.8,
        "max": 17200,
        "median": 748.3,
        "p95": 1607.2,
        "p99": 15285
      },
      "rps": {
        "count": 103,
        "mean": 10.31
      },
      "scenarioDuration": {
        "min": 3343.6,
        "max": 19572.1,
        "median": 3475.5,
        "p95": 15542,
        "p99": 19163.4
      },
      "scenarioCounts": {
        "Fuzz Fixed": 16,
        "Fuzz Minute": 22,
        "Fuzz getSpec": 12
      },
      "errors": {},
      "codes": {
        "200": 53,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:55:51.529Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 257.1,
        "max": 1606.7,
        "median": 770.9,
        "p95": 1515,
        "p99": 1603.8
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3357.2,
        "max": 4380.1,
        "median": 3494.2,
        "p95": 3895.4,
        "p99": 4380.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 15,
        "Fuzz getSpec": 21,
        "Fuzz Fixed": 14
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:56:01.530Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 102,
      "latency": {
        "min": 262.3,
        "max": 1607,
        "median": 711.8,
        "p95": 1384,
        "p99": 1582
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3337.8,
        "max": 4181,
        "median": 3505.5,
        "p95": 4012.9,
        "p99": 4181
      },
      "scenarioCounts": {
        "Fuzz getSpec": 16,
        "Fuzz Minute": 17,
        "Fuzz Fixed": 17
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:56:11.530Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 99,
      "latency": {
        "min": 257.6,
        "max": 1539.2,
        "median": 973.6,
        "p95": 1375.9,
        "p99": 1516.4
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 3346.3,
        "max": 3870.5,
        "median": 3485.3,
        "p95": 3811.7,
        "p99": 3870.3
      },
      "scenarioCounts": {
        "Fuzz Minute": 23,
        "Fuzz getSpec": 13,
        "Fuzz Fixed": 14
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:56:21.530Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 102,
      "latency": {
        "min": 257.8,
        "max": 3485.6,
        "median": 686.6,
        "p95": 1516.7,
        "p99": 3042.3
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3310.6,
        "max": 5842.1,
        "median": 3464.4,
        "p95": 4471.8,
        "p99": 5833.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 17,
        "Fuzz Minute": 14,
        "Fuzz Fixed": 19
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:56:31.532Z",
      "scenariosCreated": 62,
      "scenariosCompleted": 54,
      "requestsCompleted": 112,
      "latency": {
        "min": 261.1,
        "max": 3438.2,
        "median": 965.6,
        "p95": 1712,
        "p99": 2867.1
      },
      "rps": {
        "count": 118,
        "mean": 11.81
      },
      "scenarioDuration": {
        "min": 3309.4,
        "max": 5618.6,
        "median": 3520,
        "p95": 4132.7,
        "p99": 5561.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 21,
        "Fuzz Minute": 20,
        "Fuzz Fixed": 21
      },
      "errors": {},
      "codes": {
        "200": 56,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:56:41.533Z",
      "scenariosCreated": 103,
      "scenariosCompleted": 85,
      "requestsCompleted": 188,
      "latency": {
        "min": 240.6,
        "max": 2304.7,
        "median": 978.3,
        "p95": 1295.4,
        "p99": 1388.9
      },
      "rps": {
        "count": 199,
        "mean": 19.92
      },
      "scenarioDuration": {
        "min": 3314.2,
        "max": 5900.5,
        "median": 3457.9,
        "p95": 3793.6,
        "p99": 5479.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 30,
        "Fuzz Fixed": 40,
        "Fuzz Minute": 33
      },
      "errors": {},
      "codes": {
        "200": 92,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:56:51.538Z",
      "scenariosCreated": 130,
      "scenariosCompleted": 131,
      "requestsCompleted": 274,
      "latency": {
        "min": 264.5,
        "max": 2063.7,
        "median": 583.9,
        "p95": 1240.4,
        "p99": 1935.9
      },
      "rps": {
        "count": 266,
        "mean": 26.73
      },
      "scenarioDuration": {
        "min": 3289.9,
        "max": 4417.5,
        "median": 3449,
        "p95": 3776.7,
        "p99": 4390.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 49,
        "Fuzz Fixed": 35,
        "Fuzz getSpec": 46
      },
      "errors": {},
      "codes": {
        "200": 138,
        "302": 136
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 41,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:57:01.539Z",
      "scenariosCreated": 186,
      "scenariosCompleted": 156,
      "requestsCompleted": 354,
      "latency": {
        "min": 251.2,
        "max": 2133.3,
        "median": 908,
        "p95": 1142.6,
        "p99": 2040.7
      },
      "rps": {
        "count": 363,
        "mean": 36.41
      },
      "scenarioDuration": {
        "min": 3306.4,
        "max": 4485.6,
        "median": 3445.1,
        "p95": 3830.3,
        "p99": 4470.9
      },
      "scenarioCounts": {
        "Fuzz Fixed": 68,
        "Fuzz Minute": 58,
        "Fuzz getSpec": 60
      },
      "errors": {},
      "codes": {
        "200": 177,
        "302": 177
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 71,
      "pendingRequests": 24,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:57:11.541Z",
      "scenariosCreated": 219,
      "scenariosCompleted": 210,
      "requestsCompleted": 413,
      "latency": {
        "min": 255.9,
        "max": 2022,
        "median": 949.7,
        "p95": 1300.5,
        "p99": 1690.5
      },
      "rps": {
        "count": 426,
        "mean": 42.6
      },
      "scenarioDuration": {
        "min": 3297.9,
        "max": 4587.7,
        "median": 3407.5,
        "p95": 4087.7,
        "p99": 4380.9
      },
      "scenarioCounts": {
        "Fuzz Minute": 68,
        "Fuzz getSpec": 72,
        "Fuzz Fixed": 79
      },
      "errors": {},
      "codes": {
        "200": 206,
        "302": 207
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 80,
      "pendingRequests": 37,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:57:21.539Z",
      "scenariosCreated": 265,
      "scenariosCompleted": 251,
      "requestsCompleted": 534,
      "latency": {
        "min": 258.9,
        "max": 2424,
        "median": 906.8,
        "p95": 1222.8,
        "p99": 1912.2
      },
      "rps": {
        "count": 533,
        "mean": 53.46
      },
      "scenarioDuration": {
        "min": 3300.4,
        "max": 4804.7,
        "median": 3450,
        "p95": 3879.8,
        "p99": 4446.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 87,
        "Fuzz getSpec": 93,
        "Fuzz Fixed": 85
      },
      "errors": {},
      "codes": {
        "200": 266,
        "302": 268
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 94,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:57:31.539Z",
      "scenariosCreated": 288,
      "scenariosCompleted": 148,
      "requestsCompleted": 432,
      "latency": {
        "min": 264.8,
        "max": 7694.7,
        "median": 1379.3,
        "p95": 4109.4,
        "p99": 6090.3
      },
      "rps": {
        "count": 513,
        "mean": 51.35
      },
      "scenarioDuration": {
        "min": 3300.5,
        "max": 7977.1,
        "median": 3469,
        "p95": 6268.1,
        "p99": 7623.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 92,
        "Fuzz Minute": 103,
        "Fuzz Fixed": 93
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 207,
        "302": 225
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 233,
      "pendingRequests": 117,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:57:41.541Z",
      "scenariosCreated": 338,
      "scenariosCompleted": 454,
      "requestsCompleted": 801,
      "latency": {
        "min": 248.3,
        "max": 9754,
        "median": 917,
        "p95": 3979.2,
        "p99": 7465.7
      },
      "rps": {
        "count": 732,
        "mean": 73.27
      },
      "scenarioDuration": {
        "min": 3269.1,
        "max": 12135.1,
        "median": 3572,
        "p95": 9070.6,
        "p99": 10542.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 104,
        "Fuzz Minute": 121,
        "Fuzz getSpec": 113
      },
      "errors": {},
      "codes": {
        "200": 407,
        "302": 394
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 117,
      "pendingRequests": 48,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:57:51.539Z",
      "scenariosCreated": 375,
      "scenariosCompleted": 357,
      "requestsCompleted": 744,
      "latency": {
        "min": 251.3,
        "max": 1981.3,
        "median": 909.9,
        "p95": 1115.4,
        "p99": 1355
      },
      "rps": {
        "count": 747,
        "mean": 74.77
      },
      "scenarioDuration": {
        "min": 3249.7,
        "max": 4374.8,
        "median": 3403.4,
        "p95": 3623.4,
        "p99": 3969.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 120,
        "Fuzz Fixed": 125,
        "Fuzz Minute": 130
      },
      "errors": {},
      "codes": {
        "200": 372,
        "302": 372
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 135,
      "pendingRequests": 51,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:58:01.539Z",
      "scenariosCreated": 415,
      "scenariosCompleted": 398,
      "requestsCompleted": 811,
      "latency": {
        "min": 260.9,
        "max": 2543.7,
        "median": 926,
        "p95": 1182.7,
        "p99": 1742.5
      },
      "rps": {
        "count": 822,
        "mean": 82.28
      },
      "scenarioDuration": {
        "min": 3271.7,
        "max": 4462.3,
        "median": 3419.5,
        "p95": 3787.6,
        "p99": 4295.2
      },
      "scenarioCounts": {
        "Fuzz Minute": 138,
        "Fuzz Fixed": 131,
        "Fuzz getSpec": 146
      },
      "errors": {},
      "codes": {
        "200": 404,
        "302": 407
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 152,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:58:11.540Z",
      "scenariosCreated": 455,
      "scenariosCompleted": 440,
      "requestsCompleted": 886,
      "latency": {
        "min": 250.1,
        "max": 10331.3,
        "median": 923.3,
        "p95": 1130.3,
        "p99": 1328.1
      },
      "rps": {
        "count": 900,
        "mean": 90
      },
      "scenarioDuration": {
        "min": 3271.5,
        "max": 5683.6,
        "median": 3444.7,
        "p95": 3791.6,
        "p99": 4463.4
      },
      "scenarioCounts": {
        "Fuzz Fixed": 157,
        "Fuzz Minute": 161,
        "Fuzz getSpec": 137
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 440,
        "302": 445,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 165,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:58:21.538Z",
      "scenariosCreated": 491,
      "scenariosCompleted": 470,
      "requestsCompleted": 788,
      "latency": {
        "min": 265.8,
        "max": 2424.9,
        "median": 987.8,
        "p95": 1474.3,
        "p99": 2161.6
      },
      "rps": {
        "count": 884,
        "mean": 88.49
      },
      "scenarioDuration": {
        "min": 2710.7,
        "max": 12388.6,
        "median": 3567.1,
        "p95": 4327.8,
        "p99": 4898.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 183,
        "Fuzz Fixed": 162,
        "Fuzz Minute": 146
      },
      "errors": {
        "ENOTFOUND": 167
      },
      "codes": {
        "200": 395,
        "302": 393
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 172,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:58:31.533Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 19,
      "requestsCompleted": 2,
      "latency": {
        "min": 9043.3,
        "max": 9526.5,
        "median": 9284.9,
        "p95": 9526.5,
        "p99": 9526.5
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 3446.8,
        "max": 13856.1,
        "median": 3706.9,
        "p95": 13154.1,
        "p99": 13856.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 170,
        "Fuzz Minute": 161,
        "Fuzz Fixed": 168
      },
      "errors": {
        "ENOTFOUND": 499
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 669,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:58:41.533Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 172,
        "Fuzz Fixed": 163,
        "Fuzz getSpec": 165
      },
      "errors": {
        "ENOTFOUND": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:58:51.533Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 170,
        "Fuzz Fixed": 174,
        "Fuzz Minute": 156
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1669,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:59:01.533Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed": 157,
        "Fuzz Minute": 188,
        "Fuzz getSpec": 155
      },
      "errors": {
        "ENOTFOUND": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:59:11.534Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed": 173,
        "Fuzz Minute": 152,
        "Fuzz getSpec": 175
      },
      "errors": {
        "ENOTFOUND": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 2669,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:59:21.536Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 20,
      "requestsCompleted": 122,
      "latency": {
        "min": 261.3,
        "max": 3418.2,
        "median": 988.1,
        "p95": 1163.9,
        "p99": 1817.2
      },
      "rps": {
        "count": 602,
        "mean": 60.32
      },
      "scenarioDuration": {
        "min": 3303,
        "max": 3563.7,
        "median": 3375.2,
        "p95": 3555.7,
        "p99": 3563.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 162,
        "Fuzz Fixed": 163,
        "Fuzz Minute": 175
      },
      "errors": {
        "ENOTFOUND": 479,
        "ENFILE": 1
      },
      "codes": {
        "200": 20,
        "302": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 3149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:59:31.537Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 18,
      "requestsCompleted": 124,
      "latency": {
        "min": 254,
        "max": 2216.1,
        "median": 1006.7,
        "p95": 1390.2,
        "p99": 1748.4
      },
      "rps": {
        "count": 601,
        "mean": 60.22
      },
      "scenarioDuration": {
        "min": 3291.5,
        "max": 4069.7,
        "median": 3447.4,
        "p95": 4062.5,
        "p99": 4069.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 174,
        "Fuzz getSpec": 154,
        "Fuzz Minute": 172
      },
      "errors": {
        "ENOTFOUND": 445,
        "ENFILE": 1
      },
      "codes": {
        "200": 22,
        "302": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 3626,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:59:41.536Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 18,
      "requestsCompleted": 129,
      "latency": {
        "min": 265.8,
        "max": 3105.3,
        "median": 985.8,
        "p95": 2856,
        "p99": 2996
      },
      "rps": {
        "count": 615,
        "mean": 61.5
      },
      "scenarioDuration": {
        "min": 3277.8,
        "max": 3928.7,
        "median": 3358.2,
        "p95": 3887.1,
        "p99": 3928.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 186,
        "Fuzz Minute": 156,
        "Fuzz Fixed": 158
      },
      "errors": {
        "ENOTFOUND": 504,
        "ENFILE": 6
      },
      "codes": {
        "200": 15,
        "302": 114
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 4112,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T19:59:51.537Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 96,
      "latency": {
        "min": 258.4,
        "max": 1625.8,
        "median": 984.9,
        "p95": 1164.9,
        "p99": 1612.5
      },
      "rps": {
        "count": 585,
        "mean": 58.56
      },
      "scenarioDuration": {
        "min": 3298.7,
        "max": 5248.7,
        "median": 3410.7,
        "p95": 5248.7,
        "p99": 5248.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 155,
        "Fuzz getSpec": 195,
        "Fuzz Minute": 150
      },
      "errors": {
        "ENOTFOUND": 482,
        "ENFILE": 2
      },
      "codes": {
        "200": 11,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 4601,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:00:01.537Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 107,
      "latency": {
        "min": 266.6,
        "max": 5340.2,
        "median": 1014.7,
        "p95": 1604.2,
        "p99": 3521.3
      },
      "rps": {
        "count": 592,
        "mean": 59.26
      },
      "scenarioDuration": {
        "min": 3330.7,
        "max": 8442,
        "median": 3423.7,
        "p95": 8197.2,
        "p99": 8442
      },
      "scenarioCounts": {
        "Fuzz Minute": 169,
        "Fuzz Fixed": 171,
        "Fuzz getSpec": 160
      },
      "errors": {
        "ENOTFOUND": 488,
        "ENFILE": 2
      },
      "codes": {
        "200": 15,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 5086,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:00:11.537Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 97,
      "latency": {
        "min": 260.3,
        "max": 2160.4,
        "median": 1003.5,
        "p95": 1244.6,
        "p99": 1930.5
      },
      "rps": {
        "count": 585,
        "mean": 58.56
      },
      "scenarioDuration": {
        "min": 3322.1,
        "max": 3975.7,
        "median": 3410.3,
        "p95": 3860.8,
        "p99": 3975.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 173,
        "Fuzz getSpec": 154,
        "Fuzz Minute": 173
      },
      "errors": {
        "ENOTFOUND": 485,
        "ENFILE": 2
      },
      "codes": {
        "200": 12,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 5574,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:00:21.539Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 100,
      "latency": {
        "min": 268.4,
        "max": 1663.3,
        "median": 1017.2,
        "p95": 1200.6,
        "p99": 1650.1
      },
      "rps": {
        "count": 590,
        "mean": 59.06
      },
      "scenarioDuration": {
        "min": 3328.7,
        "max": 3827.8,
        "median": 3459.2,
        "p95": 3827.8,
        "p99": 3827.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz Minute": 165,
        "Fuzz Fixed": 171
      },
      "errors": {
        "ENOTFOUND": 488,
        "ENFILE": 1
      },
      "codes": {
        "200": 10,
        "302": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 6064,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:00:31.537Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 106,
      "latency": {
        "min": 266,
        "max": 4272.1,
        "median": 1032.7,
        "p95": 1292,
        "p99": 2815.3
      },
      "rps": {
        "count": 592,
        "mean": 59.26
      },
      "scenarioDuration": {
        "min": 3329.7,
        "max": 3993.7,
        "median": 3565.7,
        "p95": 3982.8,
        "p99": 3993.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 182,
        "Fuzz Minute": 157,
        "Fuzz Fixed": 161
      },
      "errors": {
        "ENOTFOUND": 482,
        "ENFILE": 2
      },
      "codes": {
        "200": 14,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 6550,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:00:41.538Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 31,
      "requestsCompleted": 174,
      "latency": {
        "min": 259,
        "max": 1449.5,
        "median": 994.9,
        "p95": 1195.1,
        "p99": 1309
      },
      "rps": {
        "count": 639,
        "mean": 64.03
      },
      "scenarioDuration": {
        "min": 3271.8,
        "max": 3887.7,
        "median": 3384.7,
        "p95": 3687.6,
        "p99": 3887.7
      },
      "scenarioCounts": {
        "Fuzz Minute": 192,
        "Fuzz getSpec": 163,
        "Fuzz Fixed": 145
      },
      "errors": {
        "ENOTFOUND": 453,
        "ENFILE": 1
      },
      "codes": {
        "200": 35,
        "302": 139
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 7015,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:00:51.539Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 106,
      "requestsCompleted": 355,
      "latency": {
        "min": 252.2,
        "max": 1904.7,
        "median": 987.9,
        "p95": 1140.9,
        "p99": 1237.7
      },
      "rps": {
        "count": 743,
        "mean": 74.37
      },
      "scenarioDuration": {
        "min": 3312.7,
        "max": 4262.5,
        "median": 3427.8,
        "p95": 3587,
        "p99": 4039.8
      },
      "scenarioCounts": {
        "Fuzz Fixed": 167,
        "Fuzz Minute": 167,
        "Fuzz getSpec": 166
      },
      "errors": {
        "ENOTFOUND": 386,
        "ENFILE": 3
      },
      "codes": {
        "200": 112,
        "302": 243
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 7403,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:01:01.540Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 87,
      "requestsCompleted": 346,
      "latency": {
        "min": 258.3,
        "max": 1689.2,
        "median": 999.2,
        "p95": 1154.8,
        "p99": 1290.6
      },
      "rps": {
        "count": 745,
        "mean": 74.57
      },
      "scenarioDuration": {
        "min": 3273.7,
        "max": 3801,
        "median": 3421.8,
        "p95": 3596,
        "p99": 3780.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 166,
        "Fuzz Minute": 184,
        "Fuzz Fixed": 150
      },
      "errors": {
        "ENOTFOUND": 379,
        "ENFILE": 10
      },
      "codes": {
        "200": 101,
        "302": 245
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 7802,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:01:11.539Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 134,
      "requestsCompleted": 405,
      "latency": {
        "min": 256.4,
        "max": 5392.4,
        "median": 997.3,
        "p95": 1145.6,
        "p99": 1669.8
      },
      "rps": {
        "count": 771,
        "mean": 77.18
      },
      "scenarioDuration": {
        "min": 3272.7,
        "max": 8608.3,
        "median": 3437,
        "p95": 3616.2,
        "p99": 5917.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 181,
        "Fuzz Fixed": 156,
        "Fuzz Minute": 163
      },
      "errors": {
        "ENOTFOUND": 351,
        "ENFILE": 12
      },
      "codes": {
        "200": 134,
        "302": 271
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 8168,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:01:21.540Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 174,
      "requestsCompleted": 487,
      "latency": {
        "min": 274,
        "max": 4209.1,
        "median": 1078.4,
        "p95": 1805.2,
        "p99": 3333
      },
      "rps": {
        "count": 807,
        "mean": 80.78
      },
      "scenarioDuration": {
        "min": 3294.8,
        "max": 6837.7,
        "median": 3557.7,
        "p95": 4888.6,
        "p99": 5170.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz Fixed": 171,
        "Fuzz Minute": 165
      },
      "errors": {
        "ENOTFOUND": 275,
        "ENFILE": 12
      },
      "codes": {
        "200": 180,
        "302": 307
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 101,
      "pendingRequests": 8488,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:01:31.539Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 133,
      "requestsCompleted": 391,
      "latency": {
        "min": 263.9,
        "max": 6397.4,
        "median": 1108.1,
        "p95": 2561.8,
        "p99": 3422.1
      },
      "rps": {
        "count": 746,
        "mean": 74.67
      },
      "scenarioDuration": {
        "min": 3313.7,
        "max": 11247.7,
        "median": 3987.7,
        "p95": 5753.8,
        "p99": 7231.2
      },
      "scenarioCounts": {
        "Fuzz Fixed": 164,
        "Fuzz getSpec": 158,
        "Fuzz Minute": 178
      },
      "errors": {
        "ENOTFOUND": 350,
        "ENFILE": 8
      },
      "codes": {
        "200": 145,
        "302": 246
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 110,
      "pendingRequests": 8843,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:01:41.541Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 276,
      "requestsCompleted": 527,
      "latency": {
        "min": 259.4,
        "max": 7933.8,
        "median": 1091.6,
        "p95": 4804.1,
        "p99": 5347.8
      },
      "rps": {
        "count": 759,
        "mean": 76.05
      },
      "scenarioDuration": {
        "min": 2524.7,
        "max": 9186.6,
        "median": 3828.8,
        "p95": 5860.6,
        "p99": 6641.1
      },
      "scenarioCounts": {
        "Fuzz Fixed": 181,
        "Fuzz getSpec": 162,
        "Fuzz Minute": 157
      },
      "errors": {
        "ENOTFOUND": 80
      },
      "codes": {
        "200": 268,
        "302": 259
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 254,
      "pendingRequests": 9075,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:01:51.542Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 543,
      "requestsCompleted": 1055,
      "latency": {
        "min": 255,
        "max": 14415.1,
        "median": 1016.7,
        "p95": 6091.3,
        "p99": 10141.9
      },
      "rps": {
        "count": 991,
        "mean": 99.2
      },
      "scenarioDuration": {
        "min": 2466.7,
        "max": 14032.7,
        "median": 3897.6,
        "p95": 10168,
        "p99": 13132.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 157,
        "Fuzz Minute": 173,
        "Fuzz Fixed": 170
      },
      "errors": {
        "ENOTFOUND": 88,
        "ENFILE": 1
      },
      "codes": {
        "200": 564,
        "302": 491
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 122,
      "pendingRequests": 9011,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:02:01.542Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 352,
      "requestsCompleted": 797,
      "latency": {
        "min": 255,
        "max": 10297.5,
        "median": 956.9,
        "p95": 1337.1,
        "p99": 1626.5
      },
      "rps": {
        "count": 931,
        "mean": 93.1
      },
      "scenarioDuration": {
        "min": 3287.7,
        "max": 12399.8,
        "median": 3533.4,
        "p95": 3994.6,
        "p99": 4205.2
      },
      "scenarioCounts": {
        "Fuzz Minute": 187,
        "Fuzz getSpec": 154,
        "Fuzz Fixed": 159
      },
      "errors": {
        "ENOTFOUND": 125,
        "ENFILE": 5
      },
      "codes": {
        "200": 365,
        "302": 431,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 140,
      "pendingRequests": 9145,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:02:11.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 411,
      "requestsCompleted": 909,
      "latency": {
        "min": 261.5,
        "max": 1828.8,
        "median": 946.9,
        "p95": 1216,
        "p99": 1432.7
      },
      "rps": {
        "count": 965,
        "mean": 96.6
      },
      "scenarioDuration": {
        "min": 3260.8,
        "max": 5148.8,
        "median": 3426.7,
        "p95": 3795.6,
        "p99": 3968.9
      },
      "scenarioCounts": {
        "Fuzz Minute": 170,
        "Fuzz getSpec": 172,
        "Fuzz Fixed": 158
      },
      "errors": {
        "ENOTFOUND": 51,
        "ENFILE": 5
      },
      "codes": {
        "200": 444,
        "302": 465
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 173,
      "pendingRequests": 9201,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:02:21.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 437,
      "requestsCompleted": 853,
      "latency": {
        "min": 253.8,
        "max": 1876.3,
        "median": 970.2,
        "p95": 1164.6,
        "p99": 1285
      },
      "rps": {
        "count": 960,
        "mean": 96
      },
      "scenarioDuration": {
        "min": 3292,
        "max": 4430.7,
        "median": 3465.8,
        "p95": 3748.2,
        "p99": 4181.4
      },
      "scenarioCounts": {
        "Fuzz Minute": 158,
        "Fuzz Fixed": 185,
        "Fuzz getSpec": 157
      },
      "errors": {
        "ENOTFOUND": 160,
        "ENFILE": 4
      },
      "codes": {
        "200": 393,
        "302": 460
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 72,
      "pendingRequests": 9308,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:02:31.540Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 62,
      "requestsCompleted": 18,
      "latency": {
        "min": 363,
        "max": 2031.7,
        "median": 1035.6,
        "p95": 2016.6,
        "p99": 2031.7
      },
      "rps": {
        "count": 517,
        "mean": 51.75
      },
      "scenarioDuration": {
        "min": 3262.7,
        "max": 4237.7,
        "median": 3438.4,
        "p95": 3645.7,
        "p99": 4185.8
      },
      "scenarioCounts": {
        "Fuzz Fixed": 168,
        "Fuzz Minute": 170,
        "Fuzz getSpec": 162
      },
      "errors": {
        "ENOTFOUND": 510
      },
      "codes": {
        "200": 1,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 9807,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:02:41.540Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 171,
        "Fuzz Fixed": 178,
        "Fuzz getSpec": 151
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 10307,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:02:51.540Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 180,
        "Fuzz Fixed": 167,
        "Fuzz Minute": 153
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 10807,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:03:01.540Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 183,
        "Fuzz Fixed": 167,
        "Fuzz Minute": 150
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 11307,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:03:11.541Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 171,
        "Fuzz getSpec": 171,
        "Fuzz Fixed": 158
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 11807,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:03:21.541Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 15,
      "requestsCompleted": 122,
      "latency": {
        "min": 252.9,
        "max": 1383.6,
        "median": 1001.3,
        "p95": 1179.5,
        "p99": 1343.8
      },
      "rps": {
        "count": 601,
        "mean": 60.16
      },
      "scenarioDuration": {
        "min": 3326.7,
        "max": 3718.7,
        "median": 3383.7,
        "p95": 3683,
        "p99": 3718.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 181,
        "Fuzz getSpec": 162,
        "Fuzz Minute": 157
      },
      "errors": {
        "ENOTFOUND": 471,
        "ENFILE": 5
      },
      "codes": {
        "200": 21,
        "302": 101
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 12286,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:03:31.542Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 28,
      "requestsCompleted": 118,
      "latency": {
        "min": 260.1,
        "max": 2011.7,
        "median": 1010,
        "p95": 1231.4,
        "p99": 1752
      },
      "rps": {
        "count": 596,
        "mean": 59.66
      },
      "scenarioDuration": {
        "min": 3281.7,
        "max": 3621.1,
        "median": 3370.7,
        "p95": 3546.1,
        "p99": 3621.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 165,
        "Fuzz getSpec": 179,
        "Fuzz Fixed": 156
      },
      "errors": {
        "ENOTFOUND": 475,
        "ENFILE": 1
      },
      "codes": {
        "200": 22,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 12764,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:03:41.541Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 13,
      "requestsCompleted": 114,
      "latency": {
        "min": 258.2,
        "max": 3371.9,
        "median": 1027.6,
        "p95": 3044.4,
        "p99": 3355.2
      },
      "rps": {
        "count": 596,
        "mean": 59.66
      },
      "scenarioDuration": {
        "min": 3339.7,
        "max": 4164.7,
        "median": 3390.7,
        "p95": 4057.8,
        "p99": 4164.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 154,
        "Fuzz Minute": 168,
        "Fuzz Fixed": 178
      },
      "errors": {
        "ENOTFOUND": 459,
        "ENFILE": 4
      },
      "codes": {
        "200": 18,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 13246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:03:51.541Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 52,
      "latency": {
        "min": 265.6,
        "max": 1844.3,
        "median": 1000.8,
        "p95": 1809.5,
        "p99": 1843.8
      },
      "rps": {
        "count": 548,
        "mean": 54.85
      },
      "scenarioDuration": {
        "min": 3386.8,
        "max": 5735.7,
        "median": 4915.7,
        "p95": 5735.7,
        "p99": 5735.7
      },
      "scenarioCounts": {
        "Fuzz Minute": 166,
        "Fuzz Fixed": 169,
        "Fuzz getSpec": 165
      },
      "errors": {
        "ENOTFOUND": 448,
        "ENFILE": 5
      },
      "codes": {
        "200": 4,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 67,
      "pendingRequests": 13742,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:04:01.542Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 163,
      "latency": {
        "min": 260.9,
        "max": 16466.2,
        "median": 3377.6,
        "p95": 13244.9,
        "p99": 16403.4
      },
      "rps": {
        "count": 645,
        "mean": 64.56
      },
      "scenarioDuration": {
        "min": 3357.4,
        "max": 11148.7,
        "median": 6646.4,
        "p95": 11148.7,
        "p99": 11148.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 179,
        "Fuzz Minute": 161,
        "Fuzz Fixed": 160
      },
      "errors": {
        "ENOTFOUND": 530,
        "ECONNRESET": 1,
        "ENFILE": 6
      },
      "codes": {
        "200": 18,
        "302": 145
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 14224,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:04:11.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 18,
      "requestsCompleted": 101,
      "latency": {
        "min": 257.6,
        "max": 16461.1,
        "median": 999.5,
        "p95": 1935.6,
        "p99": 16407
      },
      "rps": {
        "count": 588,
        "mean": 58.86
      },
      "scenarioDuration": {
        "min": 3308.7,
        "max": 15645.7,
        "median": 4315.8,
        "p95": 15639.3,
        "p99": 15645.7
      },
      "scenarioCounts": {
        "Fuzz Minute": 154,
        "Fuzz Fixed": 185,
        "Fuzz getSpec": 161
      },
      "errors": {
        "ENOTFOUND": 478,
        "ENFILE": 13
      },
      "codes": {
        "200": 13,
        "302": 88
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 14711,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:04:21.542Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 12,
      "requestsCompleted": 98,
      "latency": {
        "min": 263.7,
        "max": 1488.8,
        "median": 991.6,
        "p95": 1100.4,
        "p99": 1340
      },
      "rps": {
        "count": 589,
        "mean": 58.96
      },
      "scenarioDuration": {
        "min": 3283.7,
        "max": 3521.2,
        "median": 3383.7,
        "p95": 3521.1,
        "p99": 3521.2
      },
      "scenarioCounts": {
        "Fuzz Minute": 164,
        "Fuzz getSpec": 169,
        "Fuzz Fixed": 167
      },
      "errors": {
        "ENOTFOUND": 484,
        "ENFILE": 2
      },
      "codes": {
        "200": 9,
        "302": 89
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 15202,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:04:31.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 110,
      "latency": {
        "min": 257.5,
        "max": 2363,
        "median": 1003.2,
        "p95": 1204,
        "p99": 2291.3
      },
      "rps": {
        "count": 598,
        "mean": 59.86
      },
      "scenarioDuration": {
        "min": 3339.7,
        "max": 3378.7,
        "median": 3368.7,
        "p95": 3378.7,
        "p99": 3378.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 162,
        "Fuzz getSpec": 174,
        "Fuzz Minute": 164
      },
      "errors": {
        "ENOTFOUND": 490,
        "ENFILE": 2
      },
      "codes": {
        "200": 12,
        "302": 98
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 15690,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:04:41.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 30,
      "requestsCompleted": 166,
      "latency": {
        "min": 270.1,
        "max": 1748.8,
        "median": 1025,
        "p95": 1152.5,
        "p99": 1384
      },
      "rps": {
        "count": 640,
        "mean": 64.06
      },
      "scenarioDuration": {
        "min": 3326.7,
        "max": 3596.8,
        "median": 3443.5,
        "p95": 3591.8,
        "p99": 3596.8
      },
      "scenarioCounts": {
        "Fuzz Fixed": 181,
        "Fuzz getSpec": 162,
        "Fuzz Minute": 157
      },
      "errors": {
        "ENOTFOUND": 464,
        "ENFILE": 2
      },
      "codes": {
        "200": 26,
        "302": 140
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 16164,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:04:51.544Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 354,
      "latency": {
        "min": 257.3,
        "max": 2439.4,
        "median": 990.2,
        "p95": 1164.3,
        "p99": 1892.9
      },
      "rps": {
        "count": 747,
        "mean": 74.77
      },
      "scenarioDuration": {
        "min": 3296.7,
        "max": 4676.7,
        "median": 3426.8,
        "p95": 3564.1,
        "p99": 4351.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 179,
        "Fuzz Minute": 144,
        "Fuzz getSpec": 177
      },
      "errors": {
        "ENOTFOUND": 384,
        "ENFILE": 7
      },
      "codes": {
        "200": 107,
        "302": 247
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 16557,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:05:01.543Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 69,
      "requestsCompleted": 317,
      "latency": {
        "min": 261.6,
        "max": 2494.2,
        "median": 1095.4,
        "p95": 1833.6,
        "p99": 2165.9
      },
      "rps": {
        "count": 736,
        "mean": 73.67
      },
      "scenarioDuration": {
        "min": 3294.7,
        "max": 4922.4,
        "median": 3543.7,
        "p95": 4295.4,
        "p99": 4812.5
      },
      "scenarioCounts": {
        "Fuzz Fixed": 164,
        "Fuzz Minute": 162,
        "Fuzz getSpec": 174
      },
      "errors": {
        "ENOTFOUND": 388,
        "ENFILE": 9
      },
      "codes": {
        "200": 81,
        "302": 236
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 16976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:05:11.550Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 127,
      "requestsCompleted": 405,
      "latency": {
        "min": 253.2,
        "max": 1623.8,
        "median": 1052.7,
        "p95": 1396,
        "p99": 1493.9
      },
      "rps": {
        "count": 778,
        "mean": 77.88
      },
      "scenarioDuration": {
        "min": 3314.8,
        "max": 4392.7,
        "median": 3637.4,
        "p95": 4069.6,
        "p99": 4311.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 183,
        "Fuzz Minute": 159,
        "Fuzz Fixed": 158
      },
      "errors": {
        "ENOTFOUND": 352,
        "ENFILE": 14
      },
      "codes": {
        "200": 127,
        "302": 278
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 71,
      "pendingRequests": 17349,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:05:21.548Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 307,
      "requestsCompleted": 446,
      "latency": {
        "min": 321,
        "max": 2519,
        "median": 642.6,
        "p95": 1818.1,
        "p99": 2108.9
      },
      "rps": {
        "count": 569,
        "mean": 56.96
      },
      "scenarioDuration": {
        "min": 2493.6,
        "max": 4886.5,
        "median": 2730.9,
        "p95": 4416.9,
        "p99": 4836.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 151,
        "Fuzz Minute": 177,
        "Fuzz Fixed": 172
      },
      "errors": {
        "ENOTFOUND": 75
      },
      "codes": {
        "200": 377,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 17472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:05:31.547Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 359,
      "requestsCompleted": 381,
      "latency": {
        "min": 279.7,
        "max": 14435.2,
        "median": 605.1,
        "p95": 13089.8,
        "p99": 13549
      },
      "rps": {
        "count": 569,
        "mean": 56.96
      },
      "scenarioDuration": {
        "min": 2492.8,
        "max": 15415.6,
        "median": 2604.7,
        "p95": 14394.9,
        "p99": 15107
      },
      "scenarioCounts": {
        "Fuzz Fixed": 178,
        "Fuzz Minute": 161,
        "Fuzz getSpec": 161
      },
      "errors": {
        "ENOTFOUND": 216
      },
      "codes": {
        "200": 312,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 114,
      "pendingRequests": 17660,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:05:41.548Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 299,
      "requestsCompleted": 562,
      "latency": {
        "min": 306.6,
        "max": 3205.2,
        "median": 1184.4,
        "p95": 1951.1,
        "p99": 2644.7
      },
      "rps": {
        "count": 809,
        "mean": 80.98
      },
      "scenarioDuration": {
        "min": 2581.1,
        "max": 5761.8,
        "median": 3852.5,
        "p95": 4518.5,
        "p99": 5603.3
      },
      "scenarioCounts": {
        "Fuzz Minute": 166,
        "Fuzz Fixed": 175,
        "Fuzz getSpec": 159
      },
      "errors": {
        "ENOTFOUND": 294,
        "ENFILE": 1
      },
      "codes": {
        "200": 253,
        "302": 309
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 17907,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:05:51.547Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 351,
      "requestsCompleted": 723,
      "latency": {
        "min": 252,
        "max": 5904.6,
        "median": 1185.7,
        "p95": 3568.6,
        "p99": 4511.8
      },
      "rps": {
        "count": 783,
        "mean": 78.38
      },
      "scenarioDuration": {
        "min": 2446.3,
        "max": 7194.8,
        "median": 4213.7,
        "p95": 6379.4,
        "p99": 6933.3
      },
      "scenarioCounts": {
        "Fuzz Fixed": 176,
        "Fuzz getSpec": 158,
        "Fuzz Minute": 166
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 440,
        "302": 283
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 168,
      "pendingRequests": 17967,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:06:01.555Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 942,
      "latency": {
        "min": 255,
        "max": 4870,
        "median": 952.7,
        "p95": 2204.1,
        "p99": 3098.2
      },
      "rps": {
        "count": 935,
        "mean": 93.5
      },
      "scenarioDuration": {
        "min": 2490.7,
        "max": 8347.7,
        "median": 3430.8,
        "p95": 5327.9,
        "p99": 7485.5
      },
      "scenarioCounts": {
        "Fuzz Minute": 160,
        "Fuzz getSpec": 177,
        "Fuzz Fixed": 163
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 507,
        "302": 435
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 173,
      "pendingRequests": 17960,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:06:11.554Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 498,
      "requestsCompleted": 993,
      "latency": {
        "min": 264.2,
        "max": 3095.8,
        "median": 913.7,
        "p95": 1118.7,
        "p99": 1286.6
      },
      "rps": {
        "count": 995,
        "mean": 99.6
      },
      "scenarioDuration": {
        "min": 3272.5,
        "max": 4835.8,
        "median": 3423.9,
        "p95": 3624.7,
        "p99": 4172
      },
      "scenarioCounts": {
        "Fuzz Fixed": 163,
        "Fuzz getSpec": 188,
        "Fuzz Minute": 148
      },
      "errors": {
        "ENOTFOUND": 5
      },
      "codes": {
        "200": 495,
        "302": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 169,
      "pendingRequests": 17962,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:06:21.553Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 462,
      "requestsCompleted": 955,
      "latency": {
        "min": 269.6,
        "max": 2981.1,
        "median": 974.9,
        "p95": 1304.2,
        "p99": 1564.6
      },
      "rps": {
        "count": 999,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 3269.7,
        "max": 5578.7,
        "median": 3506.3,
        "p95": 3816.7,
        "p99": 4476.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 166,
        "Fuzz Fixed": 172,
        "Fuzz Minute": 163
      },
      "errors": {
        "ENOTFOUND": 75,
        "ENFILE": 3
      },
      "codes": {
        "200": 459,
        "302": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 130,
      "pendingRequests": 18006,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:06:31.551Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 53,
      "latency": {
        "min": 272.8,
        "max": 1732.8,
        "median": 1047.1,
        "p95": 1261.7,
        "p99": 1718.9
      },
      "rps": {
        "count": 550,
        "mean": 55.06
      },
      "scenarioDuration": {
        "min": 3341.7,
        "max": 4725.7,
        "median": 3562.6,
        "p95": 3966.2,
        "p99": 4490.2
      },
      "scenarioCounts": {
        "Fuzz Minute": 177,
        "Fuzz Fixed": 158,
        "Fuzz getSpec": 165
      },
      "errors": {
        "ENOTFOUND": 528,
        "ENFILE": 1
      },
      "codes": {
        "200": 3,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 18503,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:06:41.550Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 150,
        "Fuzz getSpec": 181,
        "Fuzz Fixed": 169
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 19003,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:06:51.550Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1051.8,
        "max": 1051.8,
        "median": 1051.8,
        "p95": 1051.8,
        "p99": 1051.8
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed": 179,
        "Fuzz getSpec": 143,
        "Fuzz Minute": 178
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 19503,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:07:01.551Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1056.1,
        "max": 1056.1,
        "median": 1056.1,
        "p95": 1056.1,
        "p99": 1056.1
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 188,
        "Fuzz Minute": 154,
        "Fuzz Fixed": 158
      },
      "errors": {
        "ENOTFOUND": 501
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 20003,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:07:11.551Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1081.5,
        "max": 1081.5,
        "median": 1081.5,
        "p95": 1081.5,
        "p99": 1081.5
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 177,
        "Fuzz Fixed": 171,
        "Fuzz getSpec": 152
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 20503,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:07:21.551Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 111,
      "latency": {
        "min": 265.7,
        "max": 2292.6,
        "median": 1027,
        "p95": 1229.7,
        "p99": 1885.9
      },
      "rps": {
        "count": 594,
        "mean": 59.46
      },
      "scenarioDuration": {
        "min": 3306.8,
        "max": 3649.7,
        "median": 3443.7,
        "p95": 3647.8,
        "p99": 3649.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 157,
        "Fuzz getSpec": 166,
        "Fuzz Minute": 177
      },
      "errors": {
        "ENOTFOUND": 475,
        "ENFILE": 1
      },
      "codes": {
        "200": 17,
        "302": 94
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 20986,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:07:31.551Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 121,
      "latency": {
        "min": 264.3,
        "max": 2967.1,
        "median": 1314,
        "p95": 2755.1,
        "p99": 2909
      },
      "rps": {
        "count": 592,
        "mean": 59.26
      },
      "scenarioDuration": {
        "min": 3330.7,
        "max": 5765.8,
        "median": 4421.8,
        "p95": 5477.3,
        "p99": 5765.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 167,
        "Fuzz Fixed": 144,
        "Fuzz Minute": 189
      },
      "errors": {
        "ENOTFOUND": 473,
        "ENFILE": 2
      },
      "codes": {
        "200": 29,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 21457,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:07:41.552Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 121,
      "latency": {
        "min": 264.4,
        "max": 2114.1,
        "median": 998.3,
        "p95": 1251.6,
        "p99": 1580.4
      },
      "rps": {
        "count": 611,
        "mean": 61.16
      },
      "scenarioDuration": {
        "min": 3268.7,
        "max": 3738.7,
        "median": 3339.8,
        "p95": 3724.3,
        "p99": 3738.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 173,
        "Fuzz Minute": 157,
        "Fuzz getSpec": 170
      },
      "errors": {
        "ENOTFOUND": 490,
        "ENFILE": 1
      },
      "codes": {
        "200": 10,
        "302": 111
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 21947,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:07:51.552Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 61,
      "latency": {
        "min": 260.8,
        "max": 1482.8,
        "median": 1000.9,
        "p95": 1223.1,
        "p99": 1468
      },
      "rps": {
        "count": 556,
        "mean": 55.66
      },
      "scenarioDuration": {
        "min": 3266.7,
        "max": 3821.7,
        "median": 3386.7,
        "p95": 3821.7,
        "p99": 3821.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 172,
        "Fuzz Minute": 171,
        "Fuzz Fixed": 157
      },
      "errors": {
        "ENOTFOUND": 496,
        "ENFILE": 1
      },
      "codes": {
        "200": 5,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 22442,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:01.553Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 23,
      "requestsCompleted": 148,
      "latency": {
        "min": 263.9,
        "max": 3467,
        "median": 1083.1,
        "p95": 2888.7,
        "p99": 3156.9
      },
      "rps": {
        "count": 618,
        "mean": 61.86
      },
      "scenarioDuration": {
        "min": 3354,
        "max": 5325.7,
        "median": 4422.1,
        "p95": 5310.7,
        "p99": 5325.7
      },
      "scenarioCounts": {
        "Fuzz Minute": 160,
        "Fuzz Fixed": 175,
        "Fuzz getSpec": 165
      },
      "errors": {
        "ENOTFOUND": 458,
        "ENFILE": 1
      },
      "codes": {
        "200": 30,
        "302": 118
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 18,
      "pendingRequests": 22912,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:11.552Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 102,
      "latency": {
        "min": 260.7,
        "max": 2201.7,
        "median": 988.9,
        "p95": 1141.7,
        "p99": 1701.9
      },
      "rps": {
        "count": 591,
        "mean": 59.16
      },
      "scenarioDuration": {
        "min": 3291.7,
        "max": 5505.7,
        "median": 3398.8,
        "p95": 5115.1,
        "p99": 5505.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 166,
        "Fuzz getSpec": 162,
        "Fuzz Minute": 172
      },
      "errors": {
        "ENOTFOUND": 487,
        "ENFILE": 2
      },
      "codes": {
        "200": 11,
        "302": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 23401,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:21.552Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 100,
      "latency": {
        "min": 261.9,
        "max": 1480.2,
        "median": 999,
        "p95": 1299.3,
        "p99": 1430.5
      },
      "rps": {
        "count": 591,
        "mean": 59.16
      },
      "scenarioDuration": {
        "min": 3324.8,
        "max": 3719.7,
        "median": 3411.7,
        "p95": 3709.3,
        "p99": 3719.7
      },
      "scenarioCounts": {
        "Fuzz Fixed": 161,
        "Fuzz getSpec": 169,
        "Fuzz Minute": 170
      },
      "errors": {
        "ENOTFOUND": 488,
        "ENFILE": 5
      },
      "codes": {
        "200": 9,
        "302": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 23892,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:31.556Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 6,
      "requestsCompleted": 17,
      "latency": {
        "min": 262.4,
        "max": 1258.5,
        "median": 985.5,
        "p95": 1249.6,
        "p99": 1258.5
      },
      "rps": {
        "count": 40,
        "mean": 4
      },
      "scenarioDuration": {
        "min": 3351.4,
        "max": 3562.9,
        "median": 3398.1,
        "p95": 3562.9,
        "p99": 3562.9
      },
      "scenarioCounts": {
        "Fuzz Minute": 10,
        "Fuzz Fixed": 12,
        "Fuzz getSpec": 5
      },
      "errors": {
        "ENOTFOUND": 31
      },
      "codes": {
        "200": 4,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 23915,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:41.556Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 23915,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:51.556Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 23915,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-22T20:08:51.776Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 23915,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
